// Core variables and mixins
@import "source/variables.less";
@import "source/mixins.less";

// Reset
@import "source/normalize.less";
@import "source/print.less";

// Core CSS
@import "source/scaffolding.less";
@import "source/type.less";
@import "source/code.less";
@import "source/grid.less";
@import "source/tables.less";
@import "source/forms.less";
@import "source/buttons.less";

// Components
@import "source/component-animations.less";
@import "source/labels.less";
@import "source/badges.less";
@import "source/media.less";
@import "source/close.less";

// Components w/ JavaScript
@import "source/modals.less";

// Utility classes
@import 'source/fontawesome.less';
@import "source/utilities.less";
@import 'source/components.less';
@import 'source/wp-core.less';
@import 'source/docs.less';
@import 'source/comments.less';
@import 'source/nav-tabs.less';

@import 'source/forums.less';
@import 'source/header.less';
@import 'source/frontpage.less';
@import 'source/store.less';
@import 'source/footer.less';
@import 'source/download-archive.less';
@import 'source/indexpost.less';
@import 'source/single.less';
@import 'source/widgets.less';
@import 'source/edd.less';
@import 'source/edd-bbp.less';
@import 'source/quick-start.less';
@import 'source/account.less';
@import 'source/menu.less';

@import "source/responsive-utilities.less";
@import 'source/responsive.less';

// general
body {
    padding-top:@ase-header-height / 2; //height of header
}
#main-content {
    position: relative;
    background:@body-bg url(../../assets/img/heavy-texture.png);
    padding-top:6rem;
    padding-bottom:6rem;
}

.ase-skinny-content {
    max-width:800px;
    margin-left:auto;
    margin-right:auto;
}

.not-visible {
    display: none;
}