//
// Buttons
// --------------------------------------------------

// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 3px solid white;
  white-space: nowrap;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
  .user-select(none);
  .box-shadow(0 0 6px -1px rgba(0,0,0,0.5));

  &:focus {
    .tab-focus();
  }

  &:hover,
  &:focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }
}


// Alternate buttons
// --------------------------------------------------

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg);
}
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg);

  &:hover {
    .btn-red;
  }
}
// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg);
}

// Danger and error appear as red
.btn-red {
  .button-variant(@btn-danger-color; @btn-danger-bg);

}
.btn-orange {
  .button-variant(@btn-warning-color; @btn-warning-bg);

    &:hover {
        .btn-red;
    }
}

// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;

  &,
  &:active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
  .btn;
  .btn-primary;
  font-size:@font-size-xsmall;
  font-family: @font-family-sans-serif;
}

.btn-ase-big-action:active {
    .ase-speckle;
}
.btn-ase-big-action {
    margin:3rem auto 3rem;
    display:block;
    max-width:660px;
    padding:1.15rem 1.6rem;
    position: relative;
    .ase-speckle;
    .box-shadow(0px 3px 4px rgba(20, 13, 1, .15));

    &:before {
        content:'\f0ed';
        font-family: FontAwesome;
        position: absolute;
        left: 0;
        top:0;
        height:69px;
        font-size:3rem;
        padding:1.4rem 2rem;
        border-right:3px solid white;
        text-shadow: 0 1px 3px rgba(20, 13, 1, .5);
    }

    span {
        display: block;
        color:white;
        text-align: center;
        padding-left:7rem;
        text-shadow: 0 1px 3px rgba(20, 13, 1, .5);
        font-weight: normal;
        letter-spacing: -1.65px;

        &.ase-dl-btn-top {
            font-family: @ase-trend-slab;
            font-size:2.6rem;
            line-height: 2.6rem;
        }
        &.ase-dl-btn-bottom {
            font-family: @ase-trend-sans;
            line-height: @font-size-base;
        }
    }

    &:hover {
        .ase-orange-back;
        .ase-speckle;
        .transition(background .2s ease-in-out);
    }

    &:active {
        span{
            text-shadow:none;
        }
        &:before {
            text-shadow:none;
        }
    }
}

