// content box shadow
.aesop-chapter-component,
.aesop-content-component,
.aesop-parallax-component,
.aesop-map-component{
    .box-shadow( 0 0 5px -1px rgba(0,0,0,0.6));
}

.leaflet-top.leaflet-left {
    z-index: 0;
}

.aesop-component-invisible{
    .opacity(0);
}
.aesop-component-visible {
    .opacity(1.0);
    .transition(opacity .25s linear);
}


// character
.aesop-character-component {

    .aesop-character-float {
        margin: .65rem auto;
        text-align: center;
        width:80%;

        .aesop-character-title {
            vertical-align: top;
            font-size:@font-size-xsmall;
            font-family:@font-family-sans-serif;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            display: block;
            text-align: center;
            margin:0 0 0.5rem;
        }
        // character right
        &.aesop-character-right {
            float: right;
            margin-left:1.75rem;
        }

        //character center
        &.aesop-character-center {
            .aesop-character-name {
                text-align: center;
            }
        }

        //character left
        &.aesop-character-left {
            float:left;
            margin-right:1.75rem;
        }
    }
    .aesop-character-avatar {
        width: 60%;
        margin:0.75rem auto;
        border-radius:50%;
        display: block;
    }
    .aesop-character-cap {
        font-size:@font-size-xsmall;
        line-height: @font-size-small;
        font-family:@font-family-sans-serif;
        font-style: italic;
        margin-top:0.8rem;
        padding-top:0.3rem;
    }
}

// content component
.aesop-content-comp-wrap {
    padding:4rem 3rem;
}

// stacked parallax
.aesop-stacked-img {
    background-attachment: fixed;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    left:0;
    top:0;
    position: relative;
    overflow: hidden;

    .aesop-stacked-caption {
        position: absolute;
        bottom:20px;
        right:20px;
        z-index: 0;
        background: fadeout(@body-bg,10);
        .transition(all .75s ease-in-out);
    }
}

// parallax item
.aesop-parallax-sc-caption-wrap {
    background: fadeout(@body-bg,10);
}

// image component
.aesop-image-component {
    img{
        border:7px solid white;
        .box-shadow(0 0 6px -1px rgba(0,0,0,0.5));
    }
    .aesop-img-enlarge {
        margin:0 0 0.5rem;
    }
    .aesop-img-enlarge,
    .aesop-image-component-caption {
        color:lighten(@text-color,15);
        font-size:@font-size-xsmall;
        font-family:@font-family-sans-serif;
    }
    .aesop-cap-cred,
    .aesop-img-enlarge {

    }
    .aesop-cap-cred {
        border-top:1px dotted @link-color;
        font-size:@font-size-xsmall - 3;
    }
    .aesop-component-align-center {
        .aesop-image-component-caption {
            text-align: center;
            background:#e5975a;
            font-weight:bold;
            font-family:@ase-source-sans;
            font-size:1.8rem;
            color:white;
            padding:1rem 2rem;
            border:3px solid white;
            margin-top:-3px;
            width:90%;
            margin-left:auto;
            margin-right:auto;
            .box-shadow(0 0 6px -1px rgba(0,0,0,0.5));
            .ase-italic;
        }
    }
}

// audio components
.aesop-audio-component .mejs-container {
    width:100%;
    max-width:@ase-width !important;
    margin-left:auto;
    margin-right:auto;

    + p {
        margin-top:1rem;
    }
}

// video components
.aesop-video-component {
    .aesop-video-component-caption {

    }

}
.aesop-video-chapter {
    .aesop-cover-title {
        z-index: 1;
    }
}

// quote components
.aesop-quote-component {
    padding:8rem 12rem;
    blockquote {
        .opacity(0);

        &.aesop-quote-faded {
            .opacity(1.0);
            .transition(opacity .35s ease-in-out);
        }

    }
}

// grid gallery
.aesop-grid-gallery img:hover {
    .opacity(.75);
}
//sequence gallery
.aesop-sequence-img-wrap {

    .aesop-sequence-caption {
        padding-left:4.5rem;
        &:before {
            left: 0;
            bottom: -4px;
            font-weight:bold;
            line-height: 1;
            padding:0.6rem 0.75rem;
            border:1px solid;
            border-color:inherit;
            content: counter(sequence-counter, decimal-leading-zero);
            counter-increment: sequence-counter;
        }
    }

    .aesop-sequence-img {
        width:100%;
         max-width:1200px;
    }
}

// document
.aesop-documument-component {
    a {
        font-size: @font-size-xsmall;
        font-family: @font-family-sans-serif;
        color:lighten(@text-color,15);
        line-height: @font-size-xsmall;

        span {
            border-bottom:1px solid @baseContrast;
            font-size: @font-size-xsmall - 2;
            color:lighten(@text-color,30);

            &:before {
                content:'\f0f6';
                font-family: FontAwesome;
                position: absolute;
                left:0;
            }
        }
    }
}

// cover styles
.aesop-article-cover-wrap {
    z-index: -1;
}
.aesop-article-chapter-wrap,
.aesop-article-cover-wrap {
    width: 100%;
    top:0;

    // base inner cover
    .aesop-article-chapter,
    .aesop-article-cover {
        position: relative;
        background-size: 100%; //iphone fix
        background-size: cover; 
    }

    // cover posted by 
    .aesop-cover-meta {
        top:5%;
    }

    // cover posted by and cover title
    .aesop-cover-title,
    .aesop-cover-meta {
        color:white;
        width:90%;
        left:10%;
        position: absolute;
    }

    // cover styles under default cover
    &.default-cover {

        .aesop-cover-title{
            margin:0;
            padding-bottom:20px;
            bottom:140px;
            border-bottom:1px solid white;
            font-size:@font-size-h1 + 10;

        }
    }

    // cover styles under block cover
    &.block-cover {
        text-align: center;
        .aesop-cover-title{
            width:70%;
            max-width:100%;
            margin:0 auto;
            text-align: center;
            font-size:@font-size-h1 + 10;
            color:white;
            text-transform: uppercase;
            font-family: Impact;
            left:0;
            right:0;
        }
        .aesop-cover-meta {
            width:100%;
            left:0;
        }
    }

}
//chapter wrap
.aesop-article-cover-wrap {
    position: fixed;
}
.aesop-article-chapter-wrap {
    position: relative;

    .aesop-cover-title {
        max-width: 100%;
    }
}

.aesop-chapter-title {
    position: absolute;
    left:-10000px
}