.ase-library-welcome {
    h2 {
        .ase-red;
        margin-top:0;
    }
    margin-bottom:5rem;
}
.ase-product-loop {
    padding-bottom:6rem;

    .row {
        margin-bottom:3rem;
    }
}
.ase-product-img-link{
    margin-bottom:1rem;
    display: block;

    img {
        width:100%;
    }
}
.ase-product-inner {
    .ase-white-speckle-box;
}
.ase-product-outer {
    .edd_download_purchase_form {
        margin-top:1rem;
    }
}

.edd_purchase_submit_wrapper a{
    display: block;
    width:100%;
}

.ase-product {
    position: relative;

}

.ase-ribbon-wrap {
  width: 85px;
  height: 88px;
  overflow: hidden;
  position: absolute;
  top: -3px;
  left: -3px;
}

.ribbon-themes,
.ribbon-add-ons {
  font: bold 13px Sans-Serif;
  color: white;
  text-align: center;
  text-shadow: rgba(0,0,0,0.2) 0px 1px 0px;
  .rotate(-45deg);
  position: relative;
  padding: 7px 0;
  left: -29px;
  top: 15px;
  width: 118px;
  -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
  -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
  box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
}
.ribbon-add-ons {
  .ase-orange-back;
}
.ribbon-themes {
  .ase-blue-back;
}

.ribbon-add-ons:before,
.ribbon-themes:before {
  left: 0;
}

.ribbon-add-ons:before,
.ribbon-themes:after {
  right: 0;
}