// resolved/not-resolved status
#edd_bbp_d_support_forum_options {
    // form
    #bbps-topic-status {

        input {
            width:18%;
            display: inline-block;
        }
    }
}

// topic assigning

#bbps-topic-assign {
    width:66%;
    display: inline-block;
}
#bbs-topic-assign-me {
    width:24%;
    display: inline-block;
}
    // dropdown
#bbps_support_options {
    height:auto;
    width:180px;
    display: inline-block;
}

#edd_bbp_d_support_forum_options,
#bbps_support_forum_options {
    margin-bottom:2rem;
    width:100%;

     // label
    label {
        font-weight: bold;
        .clearfix();
        margin-right:1rem;
    }

}
#bbps_support_forum_options,
#bbps_support_forum_ping {
    width:49%;
    display: inline-block;
}
#bbps_support_forum_options {

}
#bbps_support_forum_ping {

}