//footer
.ase-site-footer {
    .ase-black-back;
    color:white;
    border-top:7px solid @brand-primary;
    padding:5rem 0;
    .clearfix;
    position: relative;

    p {
        font-size: @font-size-xsmall;
        margin:0;
    }
    .ase-copyright {
        float: left;
    }
    .ase-footer-cred {
        position: absolute;
        width:100%;
        text-align: center;
        left:0;
    }
    .ase-footer-links {
        float:right;
        margin:0;
        padding:0;
        top:-6px;
        position: relative;
        .unstyled;
        li {
            display: inline-block;
            line-height: @font-size-small;

            a {
                color:white;
                font-size: @font-size-xsmall;
            }
        }
    }

    .footer-widget {
        color:white;
        font-size: @font-size-small;

        h3 {
            font-size: 1.2em;
        }
        ul {
            list-style:none;
            padding:0;
            margin:0;
        }
        a {
            color:white;

            &:hover {
                color:@brand-warning;
            }
        }

        .widget_title {
            color:white;
            margin:0 auto 2rem;
        }

        .menu li {
            width:50%;
            float: left;
        }
    }

    .ase-latest-widget {
        p {
            line-height:16px;
            margin:0.75rem auto 1rem;
        }

        a {
            font-size: 16px;
            position: relative;
            color:@brand-warning;

            &:after {
                content:'\f105';
                font-family: FontAwesome;
                position: absolute;
                right:-1.5rem;
                top:1px;

            }
        }

        img{
            max-width: 275px;
            margin-top:0.75rem;
            margin-bottom:1rem;
            display:block;
        }
    }
}

.ase-cart-block {
    position: fixed;
    left:0;
    right:0;
    width:100%;
    bottom:0;
    background-color:fadeout(#000,10);
    .ase-speckle;
    border-top:1px solid fadeout(white,80);
    color:white;
    padding: 2rem 0;
    z-index: 14;

    div {
        .ase-content;
    }

    .edd-cart-item {
        display:none;
    }

    .ase-cart-checkout {
        color:white;
        background: fadeout(@brand-success,10);
        padding:0.2rem 0.8rem 0.3rem;
        text-shadow:-1px 0 1px rgba(0,0,0,0.1);
        border-radius:2px;
        font-size: 0.9em;
        text-transform: uppercase;

        &:hover {
            text-decoration: none;
            background: @brand-success;
        }

        &:active {
            background: fadeout(@brand-success,10);
        }

    }

    p {
        float: right;
        margin:0;
        display: inline-block;
    }
}