.ase-section {
    padding:6rem 0;

    .aesop-timeline-stop {
        margin:3rem auto 5rem;
        text-align: center;
        .ase-blue;
    }

    .ase-welcome-btn {
        &:first-of-type {
            margin-right:1.5rem;
        }
    }
    .ase-sub-title {
        max-width:60%;
        margin-left:auto;
        margin-right:auto;
        font-style: italic;
    }
    .ase-section-img {
        margin:2rem auto;
        display: block;
    }
}
.ase-components {
    text-align: center;
    .aesop-timeline-stop {
        .ase-red;
    }
}

.ase-reviews {
    .ase-orange-back;
    .aesop-timeline-stop {
        .ase-black;
    }

    .row {
        margin-bottom:8rem;
    }

    .ase-review-col {

        img {
            border-radius:50%;
            border:5px solid white;
            float:left;
            max-width:95px;
        }
    }
    .ase-review-quote {
        border-left:none;
        margin:0;
        padding:0 0 0 1rem;
        overflow: hidden;

        p {
            text-transform: uppercase;
            font-size:1.5rem;
            margin:0;
        }

        footer {
            font-size:1.3rem;
            a {
                display: block;
                .ase-red;
            }
        }
    }
}

.ase-resources {
    .aesop-timeline-stop {
        .ase-red;
    }
}

.ase-newsletter {
    .ase-blue-back;
    h2,
    p {
        .ase-white;
        margin:0;
    }
    h2 {
        text-align: center;
        text-transform: uppercase;
    }
    p {
        font-size:1.8rem
    }
}