//header

.ase-sticky-nav {
   .opacity(0);
   position: absolute;
   left:-10000px;

    &.visible {
        position: fixed;
        .opacity(1.0);
        left:0;
        right:0;
        top:0;
        z-index: 1;
        text-align: center;
        max-width: 194px;
        margin: 0 auto;
        .transition(opacity 0.5s ease-in-out);
    }

    .ase-site-logo {
        margin:0 auto;
    }
    .ase-sticky-nav-menu {
        background:@body-bg;
        ol,
        ul {
            .unstyled;
            li {
                display: block;
            }
        }
    }
    .ase-sticky-toggle-menu {
        .btn;
        .btn-orange;
        font-size:@font-size-small;
    }
}
.ase-site-header {

    position: fixed;
    top:0;
    left:0;
    right:0;
    overflow: hidden; // just needed for overly large gallery
    padding:0 2rem 5rem;
    height:@ase-header-height;

    .ase-site-logo {
        top:0;
        text-align: center;
        z-index:9999;
        margin:0 auto 5rem;

        &.fixed {
            position: relative;
            z-index:9999
        }
    }
    .ase-site-sub-title-more,
    .ase-site-title,
    .ase-sub-title {
        color:white;
        text-align: center;
        margin-left:auto;
        margin-right:auto;
    }

    .ase-site-title {
        font-size:9rem;
        text-transform: uppercase;
    }

    .ase-sub-title {
        font-size:2.6rem;
        line-height: 3rem;
    }

    .ase-site-sub-title-more {

    }

    .ase-header-show {
        margin:0;
        z-index: -2;
        position: absolute;
        top:0;
        left:0;
        right:0;
        height:@ase-header-height;

        div {
            width:100%;
            height:100%;
            position: absolute;
            left:0;
            top:0;
        }
    }

}

.ase-primary-nav {
    position: relative;
    background:black;
    border-top:3px solid white;

    ol,
    ul {
        list-style: none;
        padding:0;
        width:100%;
        max-width: @ase-width;
        margin:0 auto;
        text-align: center;

        li {
            display: inline-block;
            margin:0 0.5rem;
            position: relative;

            a {
                font-family: @font-family-sans-serif;
                color:white;
                margin:0 0.35rem;
                padding:1.8rem 0.85rem;
                display: block;
                text-transform: uppercase;

                &:hover {
                    color:@link-color;
                    text-decoration: none;
                }
            }

            &.active a {
                font-weight: bold;
            }
        }
    }
}