.ase-showcase-wrap {

    .ase-stacked-title {
        margin-bottom: 3rem;
    }
    .ase-showcase-grid {
        .clearfix();
    }
    .ase-showcase-item {
        .ase-img {
            margin-bottom:1rem;
        }
        .ase-showcase-item-inner {
            .ase-spiffy-box;
        }

        h4 {
            font-size:1.8rem;
            margin:0;
            padding:1rem 0.5rem;
            padding-bottom: 0;
        }
        .btn {
            display: block;
            width:100%;
            margin:1rem auto;
            font-size:1.65rem;
        }
    }
}

.post-type-archive-ase_showcase #main-content{
    padding-top:0;
}

.ase-showcase-submit {
    .ase-reviews;
    text-align: center;
    padding-top:3rem;
    padding-bottom:6rem;
    margin-bottom:7rem;

    a {
        display: inline-block;
        width:200px;
    }

}
.showcase-modal {
    .modal-dialog {
        margin-top:200px;
    }
}

.showcase-row {
    .clearfix();
    margin-bottom:2rem;
}