.widget {
    background:white;
    .ase-spiffy-box;
    margin-bottom:2rem;
}

.ase-changelog-toggle {
    display: block;
    text-align: center;
    padding:0.8rem 0;
    text-transform: uppercase;
    .ase-orange;
    font-size: @font-size-small;
    font-family: 'Courier New';
    font-weight:bold;

    &:hover {
        text-decoration: none;
        color:@link-color;
    }
}

.ase-product-doc-link {
    display:block;
    width:100%;
    margin:0 auto 1rem;
}